# LCWebsocket

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/me/pringles/lcwebsocketclient/: Main.java
src/main/java/me/pringles/lcwebsocketclient/assets/: AssetsPacket.java  ServerStatus.java  Websocket.java
src/main/java/me/pringles/lcwebsocketclient/assets/packet/: CPacketMods.java  SPacketAuthentication.java  SPacketBulkFriends.java  SPacketConnection.java  SPacketCosmetics.java  SPacketEmotes.java  SPacketFormattedConsoleOutput.java  SPacketFriendUpdate.java  ShPacketClientFriendRemove.java  ShPacketConsole.java  ShPacketFriendRemove.java  ShPacketFriendRequest.java  ShPacketFriendRequestUpdate.java  ShPacketFriendUpdate.java  ShPacketMessage.java  ShPacketStatusUpdate.java
src/main/java/me/pringles/lcwebsocketclient/assets/user/: Status.java
src/main/java/me/pringles/lcwebsocketclient/auth/: AuthWebsocket.java
src/main/java/me/pringles/lcwebsocketclient/auth/packet/: AuthPacket.java  Packet.java
src/main/java/me/pringles/lcwebsocketclient/auth/packet/auth/: CPacketEncryptionResponse.java  SPacketAuthenticatedRequest.java  SPacketEncryptionRequest.java
src/main/java/me/pringles/lcwebsocketclient/util/: AuthUtil.java  ByteBufWrapper.java  Config.java  CryptManager.java
